# TransformValuePlugin

./: .gitignore  build.gradle  settings.gradle  翻译.xlsx
app/: build.gradle
app/src/androidTest/java/com/toolkit/transformvaluesplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolkit/transformvaluesplugin/: KotlinMain.kt  MainActivity.kt
app/src/main/java/com/toolkit/transformvaluesplugin/core/: TransformValuesPluginConfig.kt
app/src/main/java/com/toolkit/transformvaluesplugin/core/parse/: ExcelResourcesParser.kt  XmlResourcesWriter.kt
app/src/main/java/com/toolkit/transformvaluesplugin/core/translate/: AggregateTranslator.java  CharSequenceTranslator.java  LookupTranslator.java
app/src/main/java/com/toolkit/transformvaluesplugin/core/utils/: AndroidString.kt  Logger.kt  StringEscapeUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_value.xml  themes.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/test/java/com/toolkit/transformvaluesplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/plugin/transform/values/: TransformValuesPlugin.kt  TransformValuesPluginConfig.java  TransformValuesPluginConfig.kt
plugin/src/main/java/com/plugin/transform/values/parse/: ExcelResourcesParser.kt  XmlResourcesWriter.kt
plugin/src/main/java/com/plugin/transform/values/translate/: AggregateTranslator.java  CharSequenceTranslator.java  LookupTranslator.java
plugin/src/main/java/com/plugin/transform/values/utils/: AndroidString.kt  Logger.kt  StringEscapeUtils.java
